.excel-toolbar {
  position: absolute;
  height: @toolbar-height;
  left: 0;
  top: @toolbar-height;
  right: 0;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding: 7px 10px;
  display: flex;
  //background-color: grey;

  &__button {
    .delete-button(green);
  }
}