@import "lib/_includs";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.excel {
  position: relative;
  height: 100%;
  max-width: 100%;
  color: #888;
  font-size: .8rem;
}